pluginManagement {
    repositories {
        maven{
            allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven{
            allowInsecureProtocol true
            url "https://jitpack.io"
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{
            allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven{
            allowInsecureProtocol true
            url "https://jitpack.io"
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "RobolectricDemo"
include ':app'
